p#notice = notice

h3.center.fonts Cactus is The Most Beautiful Plant on The Whole Earth

hr

.centerr
  - @posts.each do |post|
    .cardd style=('width: 1110px;')
      = link_to image_tag('main.png', height: 700), post

      .card-body.bg-warning
        h3 = link_to post.title, post

    br
