p#notice = notice

.cardd.md-3
  .card-body
    h1.card-title.center = @post.title

  = image_tag('main.png', height: 700)

  .card-body
    p.card-text.margin = @post.description.html_safe

  = image_tag('screen1.png', height: 700)

  .card-body
    p.card-text.margin
      | This is My Result in Percentage Down Below

  = image_tag('screen2.png', height: 700)

  .card-footerr
    p.card-text
      p.text-mutedd.fonts Submitted #{time_ago_in_words(@post.created_at)} ago

br

.block
  h1.center = pluralize(@post.commments.count, 'Comment')
  br

  = form_for [@post, Commment.new] do |f|
    .form-inline
      = f.text_field :name, placeholder: 'Name', class: 'form-controll namme'
      = f.text_field :body, placeholder: 'Write Your Comment Right Here', class: 'form-controll'
      = f.submit 'Add a Comment'

      = f.file_field :proof

  ul
    = render(partial: 'commments/commment', collection: @post.commments)
