p#notice = notice

.cardd.md-3
  .card-body
    h1.card-title.center = @post.title
  = image_tag @post.image.url(:large) if @post.image?

  .card-body
    p.card-text = @post.description.html_safe

  = image_tag @post.imagetwo.url(:large) if @post.imagetwo?

  = image_tag @post.imagethree.url(:large) if @post.imagethree?

  .card-footerr
    p.card-textu
      p.text-mutedd.fonts Posted 10 minutes ago

br

.block
  h1.center = pluralize(@post.commments.count, 'Comment')
  br

  = form_for [@post, Commment.new] do |f|
    .form-inline
      = f.text_field :name, placeholder: 'Name', class: 'form-controll namme'
      = f.text_field :body, placeholder: 'Write Your Comment Right Here', class: 'form-controll'
      = f.submit 'Add a Comment'

      = f.file_field :proof

  ul
    = render(partial: 'commments/commment', collection: @post.commments)
