doctype html
html
  head
    title Blogger

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav
      .brand-logo.center = link_to 'Lera Cactus', root_path

      ul.left
        = link_to 'New Post', new_post_path

      ul.right
        = link_to 'New Post', new_post_path

    = yield
