doctype html
.bodyy
  html
    head
      title Lera Cactus

      = csrf_meta_tags
      = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
      = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

      link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"
      link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet"
      link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet"

  body
    nav.navbar.navbar-light.bg-warning
      b.navbar-brand
        b Lera
        = link_to image_tag('cactus.png'), root_path, class: 'image'
        b Cactus

    br

    .container
      = yield

      br

    hr
    .container
      p #{Time.now.year} © Lera Cactus
